
# Server
HOST=
PORT=
PUBLIC_URL=
DEFAULT_FROM=
CAREERS_EMAIL=


# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=
DATABASE_URL=
PROD_DATABASE_URL=
