export const PAGE_NAMES = {
  HOME: '/',
  LOGIN: '/login',
  REGISTER: '/register',
  ACCOUNT: '/account',
  RESET_PASSWORD: '/reset-password',
  MAC: '/mac',
  IPAD: '/ipad',
  IPHONE: '/iphone',
  WATCH: '/watch',
  AIRPODS: '/airpods',
  ACCESSORIES: '/accessories',
  SUPPORT: '/support',
  B2B: '/b2b',
  MICROFIN_INVOICE: '/microfin-invoice',
  COMPLAINTS: '/complaints',
  EDUCATIONAL_DISCOUNT: '/educational-discount',
  ABOUT: '/about',
  FIND_STORE: '/find-store',
  CAREERS: '/careers',
  NEWS: '/news',
  AT_SOFT: '/at-soft',
  PROMO: '/promo',
  PRIVACY_POLICY: '/privacy-policy',
  DELIVERY: '/delivery',
  NEWSLETTER: '/newsletter',
  PAYMENT_METHODS: '/payment-methods',
  ORDER_CANCELLATION: '/order-cancellation',
  CONTACT_US: '/contact-us',
  TERMS_OF_PURCHASE: '/terms-of-purchase',
  COOKIE_POLICY: '/cookie-policy',
  GLOBAL_COMPONENTS: '/global-components',
} as const;

export type PageNameKey = keyof typeof PAGE_NAMES;
