export const PAGE_NAMES = {
  HOME: '/',
  ABOUT: '/about',
  ACCESSORIES: '/accessories',
  ACCOUNT: '/account',
  ACCOUNT_DASHBOARD: '/account/dashboard',
  ACCOUNT_ORDERS: '/account/orders',
  ACCOUNT_DETAILS: '/account/details',
  ACCOUNT_ADDRESSES: '/account/addresses',
  ACCOUNT_FAVORITES: '/account/favorites',
  ACCOUNT_NEWSLETTER: '/account/newsletter',
  AIRPODS: '/airpods',
  AT_SOFT: 'https://www.atsofts.com',
  B2B: '/at-business',
  // GIFT_CARDS: '/gift-cards',
  CART: '/cart',
  CHECKOUT: '/checkout',
  CHECKOUT_PAYMENT: '/checkout/payment',
  CHECKOUT_SUCCESS: '/checkout/success',
  LOGIN_OR_GUEST: '/login-or-guest',
  COMPLAINTS: '/complaints',
  COOKIE_POLICY: '/cookie-policy',
  DELIVERY: '/delivery',
  EDUCATIONAL_DISCOUNT: '/educational-discount',
  FIND_STORE: '/find-store',
  JOBS: '/jobs',
  LOGIN: '/login',
  MIKROFIN_INVOICE: '/mikrofin-invoice',
  NEWSLETTER: '/newsletter',
  NEWSLETTER_UNSUBSCRIBE: '/newsletter/unsubscribe',
  NEWS: '/news',
  ORDER_CANCELLATION: '/order-cancellation',
  PAYMENT_METHODS: '/payment-methods',
  TRADE_IN: '/trade-in',
  PRIVACY_POLICY: '/privacy-policy',
  PROMO: '/promo',
  REGISTER: '/register',
  RESET_PASSWORD: '/reset-password',
  FORGOT_PASSWORD: '/forgot-password',
  SEARCH: '/search',
  SUPPORT: '/support',
  TERMS_OF_PURCHASE: '/terms-of-purchase',
  WHY_MAC: '/why-mac',
  BODYART: '/bodyart',
  ATSTORESUNDAYS: '/at-store-sundays',
  DEMO: '/demo',
} as const;

// SITEMAP LOGIC IS BASED ON THESE CONFIGURATIONS, IF YOU CHANGE THEM, MAKE SURE TO UPDATE THE SITEMAP LOGIC AS WELL
export const DYNAMIC_PAGES = {
  ACCESSORIES_SUBCATEGORY: '/accessories/[subcategory]',
  CATEGORIES: '/categories',
  CATEGORY_PAGE: '/categories/[category]',
  GROUPED_SUBCATEGORY: '/categories/[category]/[groupedSubCategory]',
  PRODUCT_DETAILS: '/products/[category]/[productTypeId]/[productLink]',
  PRODUCTS: '/products',
  JOBS: '/jobs',
} as const;
export type PageNameKey = keyof typeof PAGE_NAMES;
export type DynamicPageKey = keyof typeof DYNAMIC_PAGES;
