export const PAGE_NAMES = {
  ABOUT: '/about',
  ACCESSORIES: '/accessories',
  ACCOUNT: '/account',
  ACCOUNT_DASHBOARD: '/account/dashboard',
  ACCOUNT_ORDERS: '/account/orders',
  ACCOUNT_DETAILS: '/account/details',
  ACCOUNT_PAYMENT_METHODS: '/account/payment-methods',
  ACCOUNT_FAVORITES: '/account/favorites',
  ACCOUNT_NEWSLETTER: '/account/newsletter',
  AIRPODS: '/airpods',
  AT_SOFT: 'https://www.atsofts.com',
  B2B: '/at-business',
  CART: '/cart',
  CHECKOUT: '/checkout',
  LOGIN_OR_GUEST: '/login-or-guest',
  CAREERS: '/careers',
  CATEGORY: '/category',
  COMPLAINTS: '/complaints',
  CONTACT_US: '/contact-us',
  COOKIE_POLICY: '/cookie-policy',
  DELIVERY: '/delivery',
  EDUCATIONAL_DISCOUNT: '/educational-discount',
  FIND_STORE: '/find-store',
  GLOBAL_COMPONENTS: '/global-components',
  HOME: '/',
  ICONS: '/icons-page',
  LOGIN: '/login',
  MAC: '/mac',
  MIKROFIN_INVOICE: '/mikrofin-invoice',
  NEWSLETTER: '/newsletter',
  NEWS: '/news',
  ORDER_CANCELLATION: '/order-cancellation',
  PAYMENT: '/payment',
  PAYMENT_METHODS: '/payment-methods',
  PRIVACY_POLICY: '/privacy-policy',
  PRODUCTS: '/products',
  PROMO: '/promo',
  REGISTER: '/register',
  RESET_PASSWORD: '/reset-password',
  FORGOT_PASSWORD: '/forgot-password',
  SEARCH: '/search',
  SUPPORT: '/support',
  TERMS_OF_PURCHASE: '/terms-of-purchase',
  WATCH: '/watch',
  WHY_MAC: '/why-mac',
} as const;

export const DYNAMIC_PAGES = {
  PRODUCT_DETAILS: '/products/[category]/[subcategory]/[slug]',
  CATEGORY_PAGE: '/category/[slug]',
  ACCESSORIES_SUBCATEGORY: '/accessories/[subcategory]',
} as const;
export type PageNameKey = keyof typeof PAGE_NAMES;
export type DynamicPageKey = keyof typeof DYNAMIC_PAGES;
